#*****************************数据库信息*****************************#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#主数据库信息
spring.datasource.druid.master.name=root
spring.datasource.druid.master.password=tudedong
spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/dev_td_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#从数据库信息
spring.datasource.druid.save.name=
spring.datasource.druid.save.password=
spring.datasource.druid.save.url=
#初始连接数
spring.datasource.druid.initialSize=5
#最小连接池数量
spring.datasource.druid.minIdle=10
#最大连接池数量
spring.datasource.druid.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
#配置检测连接是否有效
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.spring.datasource.connectionProperties=
spring.datasource.druid.filters=stat,config
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#*****************************基础信息*****************************#
#名称
td.name=td-spb-spc-main
#版本
td.version=2.0.0
#版权年份
td.copyrightYear=2019
#实例演示开关
td.demoEnabled=false
#获取ip地址开关
td.addressEnabled=true
#文件路径
td.profile=/var/
#获取头像上传路径
td.avatarPath=/var/avatar/
#获取下载路径
td.downloadPath=/var/download/
#获取下载路径
td.uploadPath=/var/upload/
#ip限制
td.ips=
#刷新配置中心地址
td.config.refresh=http://127.0.0.1:7122/ruoyi-plus/actuator/refresh
#高德地图key
td.gd_map_key=b2ca9db6aaad8f18d5102524c3662be8
#API接口服务地址
td.api_url=http://127.0.0.1:1213
#*****************************druid统计信息*****************************#
#统计白名单
spring.datasource.druid.allow=
#统计黑名单
spring.datasource.druid.deny=
#统计账号
spring.datasource.druid.loginUsername=druid
#统计密码
spring.datasource.druid.loginPassword=123456
#是否能够重置数据
spring.datasource.druid.resetEnable=false
#忽略的资源
spring.datasource.druid.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/monitor/druid/*
#是否打开慢sql记录
spring.datasource.druid.mergeSql=true
#慢sql记录时间
spring.datasource.druid.slowSqlMillis=1000
#sql记录日志
spring.datasource.druid.logSlowSql=true